.container{
    padding: 20px;
    .search{
        width: 100%;
        height: 30px;
        border: 1px solid #006699;
        border-radius: 3px;
        position: relative;
        margin-bottom: 10px;
        input[type="text"]{
            border: none;
            font-size: 14px;
            color: #474747;
            height: 28px;
            line-height: 28px;
            margin: 0;
            padding: 0;
            padding-left: 10px;
        }
        input[type="button"]{
            position: absolute;
            right: 0;
            top: 0;
            width: 80px;
            height: 28px;
            background-color: #006699;
            color: #fff;
            border: none;
            border-radius: 0;
        }
    }
    .history-top{
    font-size: 14px;
    color: #8f8f8f;
    padding-bottom: 15px;
    .clear{
        font-size: 14px;
        line-height: normal;
    }
    .mui-icon-trash::before{
        margin-left: 4px;
    }
    }
}
.mui-content{
    background-color: #fff;
}
.search-bar{
    text-align: center;
    background-color: #efeff4;
    padding: 8px 0;
    font-size: 14px;
    margin-bottom: 15px;
}